<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Program.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="CommandLineParser.Extension.Subverbs.FSharp" Version="1.0.0" />
      <PackageReference Include="TextCopy" Version="6.2.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\AlasdairCooper.PasswordGenerator.Core\AlasdairCooper.PasswordGenerator.Core.csproj" />
    </ItemGroup>

</Project>
