<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <PackAsTool>true</PackAsTool>
        <ToolCommandName>password-generator</ToolCommandName>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <PropertyGroup>
        <PackageVersion>1.0.2</PackageVersion>
        <PackageLicenseExpression>AGPL-3.0-or-later</PackageLicenseExpression>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageIcon>ICON.jpg</PackageIcon>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/alasdair-cooper/password-generator.git</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Program.fs" />
    </ItemGroup>
    
    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="/"/>
        <None Include="ICON.jpg" Pack="true" PackagePath="/"/>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="CommandLineParser.Extension.Subverbs.FSharp" Version="1.0.0" />
      <PackageReference Include="TextCopy" Version="6.2.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\AlasdairCooper.PasswordGenerator.Core\AlasdairCooper.PasswordGenerator.Core.csproj" />
    </ItemGroup>

</Project>
