<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Version>1.0.1</Version>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <PackAsTool>true</PackAsTool>
        <ToolCommandName>password-generator</ToolCommandName>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Program.fs" />
    </ItemGroup>
    
    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="/"/>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="CommandLineParser.Extension.Subverbs.FSharp" Version="1.0.0" />
      <PackageReference Include="TextCopy" Version="6.2.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\AlasdairCooper.PasswordGenerator.Core\AlasdairCooper.PasswordGenerator.Core.csproj" />
    </ItemGroup>

</Project>
