# password-generator

./: .gitignore  AlasdairCooper.PasswordGenerator.sln  README.MD
src/AlasdairCooper.PasswordGenerator.App/: AlasdairCooper.PasswordGenerator.App.fsproj  App.fs  MauiProgram.fs
src/AlasdairCooper.PasswordGenerator.Core/: PasswordGenerator.cs  Requirements.cs
src/AlasdairCooper.PasswordGenerator.Core/CharacterRequirements/: ICharacterRequirement.cs  LowerCaseCharacterRequirement.cs  NumericCharacterRequirement.cs  SpecialCharacterRequirement.cs  UpperCaseCharacterRequirement.cs
src/AlasdairCooper.PasswordGenerator.Tool/: AlasdairCooper.PasswordGenerator.Tool.fsproj  Program.fs  README.md
